#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:CHeng0715@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/nowstragram.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
#SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False